OPEN_WEATHER_API_KEY = "86c62dd3a3d5d9cb157b8893d9ab5318"
JWT_ALGORITHM = "HS256"
OPEN_WEATHER_MAPS_FORECAST_URL = "http://api.openweathermap.org/data/2.5/forecast"
API_PORT = 8080
MONGO_URL = "mongodb://mongodb:27017/weathermap_db"
MONGO_DB_NAME = "weathermap_db"
DB_USER = "root"
DB_PASSWORD = "password"
DB_HOST = "localhost"
SECRET_KEY = "auhauhauaa6a767a6f7a76fa"
